<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     android:padding="5dp"
    android:weightSum="2" > 
   
    <LinearLayout   
        android:id="@+id/user"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="136dp"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="User"
            android:textSize="40dip" />
	        
	</LinearLayout> 
    
    <LinearLayout  
        android:id="@+id/doctor"
        android:background="#adf7c3"
        android:layout_height="0dp"
        android:textStyle="bold" 
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="159dp"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="Doctor"
            android:textSize="40dip" />
	        
	</LinearLayout>
</LinearLayout>
 